# net-lokalise-api

./: .gitignore  LICENSE  README.md  net-lokalise-api.sln  net-lokalise-api.sln.DotSettings
Lokalise.Api/: ILokaliseClient.cs  IProjectsClient.cs  Lokalise.Api.csproj  LokaliseClient.cs
Lokalise.Api.LocalTests/: FilesTests.cs  KeysTests.cs  LocalTests.cs  Lokalise.Api.LocalTests.csproj  ProjectsTests.cs
Lokalise.Api.LocalTests/Data/: TestResourceFile.Designer.cs
Lokalise.Api/Clients/: BaseClient.cs  FilesClient.cs  IFilesClient.cs  IProjectsClient.cs  ListProjectsOptions.cs  ProjectsClient.cs
Lokalise.Api/Clients/Options/: CreateProjectOptions.cs  DownloadFileOptions.cs  ListFilesOptions.cs  ListProjectsOptions.cs  PagedOptions.cs  UploadFileOptions.cs
Lokalise.Api/Clients/Requests/: CreateProjectRequest.cs  DownloadFileRequest.cs  UploadFileRequest.cs
Lokalise.Api/Collections/: BaseCollection.cs
Lokalise.Api/Collections/Branches/: BranchesCollection.cs  IBranchesCollection.cs
Lokalise.Api/Collections/Branches/Configurations/: ListBranchesConfiguration.cs  MergeBranchConfiguration.cs  UpdateBranchConfiguration.cs
Lokalise.Api/Collections/Branches/Requests/: CreateBranchRequest.cs  MergeBranchRequest.cs  UpdateBranchRequest.cs
Lokalise.Api/Collections/Branches/Responses/: BranchListResponse.cs  BranchResponse.cs  DeletedBranchResponse.cs  MergedBranchResponse.cs
Lokalise.Api/Collections/Comments/: CommentsCollection.cs  ICommentsCollection.cs
Lokalise.Api/Collections/Comments/Configurations/: ListCommentsConfiguration.cs
Lokalise.Api/Collections/Comments/Requests/: CreateCommentRequest.cs  NewCommentDto.cs
Lokalise.Api/Collections/Comments/Responses/: CommentDetailResponse.cs  CommentListResponse.cs  CommentResponse.cs  DeletedCommentResponse.cs  ProjectCommentResponse.cs
Lokalise.Api/Collections/Contributors/: ContributorsCollection.cs  IContributorsCollection.cs
Lokalise.Api/Collections/Contributors/Configurations/: CreateContributorConfiguration.cs  ListContributorsConfiguration.cs  RetrieveContributorConfiguration.cs  UpdateContributorConfiguration.cs
Lokalise.Api/Collections/Contributors/Requests/: ContributorLanguageRequest.cs  CreateContributorRequest.cs  NewContributorDto.cs  UpdateContributorRequest.cs  UserLanguageRequest.cs
Lokalise.Api/Collections/Contributors/Responses/: ContributorResponse.cs  ContributorsListResponse.cs  ContributorsResponse.cs  DeletedContributorResponse.cs  ProjectContributorResponse.cs  UserLanguageResponse.cs
Lokalise.Api/Collections/Files/: FilesCollection.cs  IFilesCollection.cs
Lokalise.Api/Collections/Files/Configurations/: DownloadFileConfiguration.cs  ListFilesConfiguration.cs  UploadFileConfiguration.cs
Lokalise.Api/Collections/Files/Requests/: DownloadFileRequest.cs  LanguageMappingDto.cs  UploadFileRequest.cs
Lokalise.Api/Collections/Files/Responses/: DownloadedFilesResponse.cs  FileListResponse.cs  (+3 more)
Lokalise.Api/Collections/Keys/: IKeysCollection.cs  KeysCollection.cs
Lokalise.Api/Collections/Projects/: IProjectsCollection.cs  ProjectsCollection.cs
Lokalise.Api/Collections/Responses/: LokaliseError.cs  LokaliseErrorResponse.cs
Lokalise.Api/Configurations/: PagedConfiguration.cs
Lokalise.Api/Constants/: Platforms.cs
Lokalise.Api/Exceptions/: LokaliseApiException.cs  LokaliseBadRequestException.cs  LokaliseDownloadException.cs  LokaliseRateLimitException.cs
Lokalise.Api/Extensions/: FileInfoExtensions.cs  HttpExtensions.cs  LongExtensions.cs  StringExtensions.cs
Lokalise.Api/Models/: Branch.cs  BranchList.cs  Comment.cs  CommentDetail.cs  CommentList.cs  Contributor.cs  ContributorLanguage.cs  Contributors.cs  ContributorsList.cs  CustomTranslationStatus.cs  DeletedBranch.cs  DeletedComment.cs  DeletedContributor.cs  DeletedKey.cs  DeletedKeys.cs  DeletedProject.cs  DownloadedFiles.cs  EmptiedProject.cs  File.cs  FileList.cs  FileNames.cs  Key.cs  KeyList.cs  KeyNames.cs  LanguageMapping.cs  LanguageStatistics.cs  ListResult.cs  LocationEntity.cs  LocationResult.cs  MergedBranch.cs  NewContributor.cs  NewKey.cs  NewScreenshot.cs  PagedList.cs  Project.cs  ProjectComment.cs  ProjectContributor.cs  ProjectEntity.cs  ProjectKey.cs  ProjectLanguage.cs  (+10 more)
Lokalise.Api/Responses/: LocationEntityResponse.cs  PagedListResponse.cs
(+25 files in other folders)
