<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Andy Mepham</Authors>
    <Version>1.0.0-alpha.1</Version>
    <Description>Lokalise SDK for .NET projects, based on the V2 API specification</Description>
    <PackageProjectUrl>https://github.com/AndyMeps/net-lokalise-api</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AndyMeps/net-lokalise-api</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="True" PackagePath="\" />
  </ItemGroup>

</Project>
